[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:search]
command=/app/search index-by-cron --cron-job='%(ENV_CRON_JOB)s'
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
